; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  https://github.com/vshymanskyy/TinyGSM.git#master
  arduino-libraries/ArduinoHttpClient @ ^0.4.0

build_flags =
  -D TINY_GSM_MODEM_SIM7000
  -D TINY_GSM_USE_SSL
  -D TINY_GSM_MODEM_HAS_SSL  
  -D TINY_GSM_USE_GPRS
  -D TINY_GSM_RX_BUFFER=1024

lib_ldf_mode = chain+
lib_ignore = mathieucarbou/TinyGSM, imodre/TinyGSM
